<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  background-color: rgb(8, 8, 8);
}

.container {
  max-width: 50rem;
  margin: 2rem auto;
  padding: 0px 2rem;
  border: 1px solid;
}

.main-heading {
  font-size: 4rem;
  margin: 2rem 0rem 1rem;
  color:  #FF9800;
  text-align: center;
}

/* form section */
.form-class {
  margin: 2rem 0px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.heading-field {
  margin: 1rem 0px 0.6rem;
}

.field-head {
  font-size: 2rem;
}

.input-div {
  margin-bottom: 1rem;
}

.field-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.form-control-textarea{
    font-size: 1.5rem;
  text-indent: 0.5rem;
  border: none;
  outline: 1px solid #999;
  border-radius: 7px;
  color: #999;

}

.form-control-input {
  font-size: 1.5rem;
  padding: 0.4rem 0px;
  text-indent: 0.5rem;
  border: none;
  outline: 1px solid #999;
  border-radius: 7px;
  width: 100%;
  color: #999;
}
option {
  color: #999;
}
.radio {
  outline: none;
}

.form-control-input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.help-text {
  font-size: 0.7rem;
  margin-top: 0.4rem;
  padding: 0.1rem;
}

button {
  font-size: 2rem;
  margin: 0px auto;
  display: block;
  color: wite;
  width: 100%;
  padding: 0.5rem 0.8rem;
  border: 1px solid white;
  background-color: #FF9800;
  color: white;
  border-radius: 10px;
  box-shadow: 1px #0000;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

/* form section ends */

    </style>
</head>
<body>
    <!-- form container -->
<div class="container">
    <h1 class="main-heading">Survey Form:</h1>
    <hr>
    <!-- form start -->
    <form class="form-class">
  
      <!-- Name -->
      <div class="form-control">
  
        <div class="heading-field">
          <h3 class="field-head">Student Name </h3>
        </div>
        <div class="field-inputs">
          <div class="input-div">
            <input type="text" class="form-control-input" placeholder="Enter Your First Name" id="first-name" name="first name" required>
          </div>
          <div class="input-div">
            <input type="text" class="form-control-input" placeholder="Enter Last First Name" id="last-name" name="last name" required>
          </div>
        </div>
      </div>
      <!-- Name Ends -->
  
      <!-- Address -->
      <div class="form-control">
  
        <div class="heading-field">
          <h3 class="field-head">Address</h3>
        </div>
  
        <div>
          <div class="input-div">
            <textarea type="text" class="form-control-textarea" rows="4" cols="45" 
            placeholder="Street Address" id="street-address" name="address" required></textarea>
          </div>
        </div>
        <div class="field-inputs">
            <div class="input-div">
                <select class="form-control-input" name="country" required>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antartica">Antarctica</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Canada" selected>Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  
                </select>
               
              </div>
          <div class="input-div">
            <input type="text" class="form-control-input" id="city-name" placeholder="City" name="city" required>
          </div>
         
        </div>
  
        <div class="field-inputs">
            <div class="input-div">
                <input type="text" class="form-control-input" id="state-name" placeholder="State" name="state" required>
              </div>
          <div class="input-div">
            <input type="number" class="form-control-input" id="zip-code" placeholder="Zip" name="zip" required>
          </div>
          
         
        </div>
  
      </div>
      <!-- Address ends -->
  
      <!-- contact  -->
      <div class="form-control">
  
        <div class="heading-field">
          <h3 class="field-head">Contact </h3>
        </div>
        <div class="field-inputs">
          <div class="input-div">
            <input type="tel" class="form-control-input" id="first-name" placeholder="Phone" name="contact" required>
          </div>
          <div class="input-div">
            <input type="email" class="form-control-input" id="email" placeholder="Email" name="email" required>
          </div>
        </div>
      </div>
      <!-- contanct ends -->
  
      <!-- person detail  -->
      <div class="form-control">
        <div class="heading-field">
          <h3 class="field-head">Personal Details </h3>
        </div>
        <div class="field-inputs">
          <div class="input-div">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
          </div>
        </div>
      </div>
      <!-- personal detail ends -->
  
      <!-- Rate -->
      <div class="form-control">
        <div class="heading-field">
          <h3 class="field-head">Ratings </h3>
        </div>
        <div class="field-inputs" style="margin:0.5rem 0px ;">
          <div class="input-div" style="display: flex; gap:10px;">
            <input type="radio" id="bad" name="rating1" value="bad">
            <label for="bad">Bad</label><br>
            <input type="radio" id="good" name="rating1" value="good">
            <label for="good">Good</label><br>
            <input type="radio" id="excelent" name="rating1" value="other">
            <label for="excelent">Excelent</label><br>
          </div>
        </div>
        
      </div>
      <!-- Rate ends -->
  
      <button type="submit"> Submit </button>
  
    </form>
    <!-- form ends -->
  </div>
  <!-- form container ends -->
</body>
</html>