<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name - Portfolio</title>
    <!-- <link rel="stylesheet" type="text/css" href="/Portfolio/style.css"> -->

    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      img {
        width: 20%;
        border-radius: 50%;
      }
      .projects {
        display: flex;
        padding: 20px;
      }

      .project {
        background-color: aliceblue;
        color: black;
        padding: 10px;
        margin: 20px;
        border-radius: 6px;
      }
      .project img{
        width: 80%;
        border-radius: 20%;
      }

      h2{
        color: #db500f;
      }

      p{
        text-align: center; /* Horizontally center the text */
            margin: 0 auto; /* Center the paragraph block */
            width: 50%; /* Optional: Set a width for the paragraph */
      }

      footer{
        background-color: white;
        color: black;
      }

      span 
      {
        color: blue;
      font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://th.bing.com/th/id/OIP.GxoJpUzGvko0NHWCTLi7AwHaJK?rs=1&pid=ImgDetMain"
      />
      <h1>Maria</h1>
      <p>Web Developer | Designer | Tech Enthusiast</p>
    </header>
    <section id="bio">
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
        consequuntur adipisci vitae dolorum sunt dignissimos voluptatum
        voluptatibus, odio beatae temporibus at error reiciendis id commodi,
        quas ullam tempore dolor iure.
      </p>
    </section>
    <section id="work">
      <h2>My Work</h2>
      <div class="projects">
        <div class="project" id="project1">
          <h3>project 1</h3>
          <img
            src="https://th.bing.com/th/id/OIP.K3tYW34595Bev_1EtJJEPAHaEK?rs=1&pid=ImgDetMain"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="project" id="project2"> <h3>project 1</h3>
            <img
              src="https://th.bing.com/th/id/OIP.K3tYW34595Bev_1EtJJEPAHaEK?rs=1&pid=ImgDetMain"
            />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
        <div class="project" id="project3"> <h3>project 1</h3>
            <img
              src="https://th.bing.com/th/id/OIP.K3tYW34595Bev_1EtJJEPAHaEK?rs=1&pid=ImgDetMain"
            />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
      </div>
    </section>
    <footer>
      <p>Contact me at <span>maria@gamil.com</span> </p>
    </footer>
  </body>
</html>
