<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      body {
        background-color: black;
        margin: 20px;
        color: white;
        font-size: medium;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      table {
        width: 50%;
        border: 1px solid gray;
        padding: 15px;
        margin-left: auto;
        margin-right: auto;
      }

      th td {
        font-weight: 600;
        text-align: center;
        
      }

      table tbody tr {
        background: #8f8989;
        cursor: pointer;
        border-radius: 6px;
      }

      table tbody td {
        text-align: center;
        padding: 16px;
      }

      header {
        text-align: center;
        color: rgb(16, 16, 218);
      }

   
    </style>
  </head>
  <body>
    <header>
      <h1>Audio Player</h1>
    </header>

    <main>
      <section>
        <table>
          <thead>
            <tr>
              <th>Audio Name</th>
              <th>Audio</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Bird sound</td>
              <td colspan="2">
                <audio controls>
                  <source
                    src="/AudioPlayer/assets/audio/audio1.mp3"
                    type="audio/ogg"
                  />
                  Your browser does not support the audio element.
                </audio>
              </td>
            </tr>
            <tr>
                <td>Bird sound</td>
                <td colspan="2">
                  <audio controls>
                    <source
                      src="/AudioPlayer/assets/audio/audio1.mp3"
                      type="audio/ogg"
                    />
                    Your browser does not support the audio element.
                  </audio>
                </td>
              </tr> <tr>
                <td>Bird sound</td>
                <td colspan="2">
                  <audio controls>
                    <source
                      src="/AudioPlayer/assets/audio/audio1.mp3"
                      type="audio/ogg"
                    />
                    Your browser does not support the audio element.
                  </audio>
                </td>
              </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
